[buildout]
parts =
  popt

[popt]
recipe = hexagonit.recipe.cmmi
url = ftp://anduin.linuxfromscratch.org/BLFS/svn/p/popt-1.16.tar.gz
md5sum = 3743beefa3dd6247a73f8f7a32c14c33
configure-options =
  --disable-static
  --libdir=${buildout:parts-directory}/${:_buildout_section_name_}/lib

